{
  "name": "@loop/server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "start": "node src/index.ts",
    "seed": "node src/cli/seed.ts",
    "machine": "node src/cli/machine.ts",
    "test": "node --test src/test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.10",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.3"
  }
}
